spring.application.name=janvanni-backned

spring.datasource.url=jdbc:mysql://localhost:3306/janvanni
spring.datasource.username=root
spring.datasource.password=Golu@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janwaniofficial@gmail.com
spring.mail.password=fban mgtr ystd plld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

spring.security.user.name=satyam
spring.security.user.password=satyam

#cloudinary configuration
cloudinary.cloud.name=dyj7dhauv
cloudinary.api.key=315584561427625
cloudinary.api.secret=NL0Ae43i0kVycU1vLhFujIQeHzk
